# RESTfulAPITEST

./: Myapi.slnx
.github/workflows/: main_myapi-appservice.yml
Myapi/: Myapi.csproj  Myapi.http  Program.cs  appsettings.json
Myapi/Controllers/: AuthController.cs
Myapi/DAL/: AppDbContext.cs
Myapi/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ServiceResponse.cs
Myapi/Interfaces/: IAuthService.cs  ITokenService.cs
Myapi/Models/: User.cs
Myapi/Properties/: launchSettings.json
Myapi/Services/: AuthService.cs  TokenService.cs
Myapi/Settings/: CommonCode.cs
UnitTestMyapi/: UnitTestMyapi.csproj
UnitTestMyapi/Services/: AuthServiceTests.cs  TokenServiceTests.cs
